VITE_SUPABASE_URL=https://rdzzbhdexruguaaqsdaq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkenpiaGRleHJ1Z3VhYXFzZGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxMTUxMjgsImV4cCI6MjA3OTY5MTEyOH0.fpUNJmZ2e_eYhTgt8QUr6C8uNqSEkWtjt6StxGyPT4c
